build/search.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gilda+Display&amp;amp;family=Roboto:wght@400;900&amp;amp;display=swap"/>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/search.css"/>
    <title>Search</title>
  </head>
  <body> <header>
<div class="header">
<div class="header__wrapper">
<div class="wrapper">
<div class="logo">
<a class="logo__link" href="index.html">
<img class="logo__image" src="./images/logo.svg" alt="logo">
</a> 
</div>
<div class="header__menu-button"></div>
</div>
<nav class="nav">
<ul class="nav__items">
<li class="nav__item">
<a class="nav__link nav__link--active" href="index.html">Home</a>
</li>
<li class="nav__item">
<a class="nav__link" href="search.html">Rooms</a>
</li>
<li class="nav__item">
<a class="nav__link" href="room.html">Single Room</a>
</li>
<li class="nav__item">
<a class="nav__link" href="">Booking</a>
</li>
<li class="nav__item">
<a class="nav__link" href="">Out news</a>
</li>
<li class="nav__item">
<a class="nav__link" href="">Contact</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
</header>
    <main class="main cd-main-content">
      <section class="top top--rooms">
        <h1 class="top__subtitle top__subtitle--rooms">SEARCH</h1>
      </section>
      <section class="content">

        <div class="filter cd-filter">
          <form class="form">
            <div class="form-item date-guests">
              <h2 class="filter__title filter__title--white">All Branches</h2>
              <div class="filter__items">
                <div class="filter__item filter__item--date"><span class="filter__label">CHECK-IN</span>
                  <input class="filter__input filter__input--date" value="23"/>
                  <select class="filter__month">
                    <option value="1">Jan</option>
                    <option value="2">Feb</option>
                    <option value="3">Mar</option>
                    <option value="4">Apr</option>
                    <option value="5">May</option>
                    <option value="6">Jun</option>
                    <option value="7">Jul</option>
                    <option value="8">Aug</option>
                    <option value="9">Sep</option>
                    <option value="10">Oct</option>
                    <option value="11">Nov</option>
                    <option value="12">Dec</option>
                  </select>
                </div>
                <div class="filter__item filter__item--date"><span class="filter__label">CHECK-OUT</span>
                  <input class="filter__input filter__input--date" value="23"/>
                  <select class="filter__month">
                    <option value="1">Jan</option>
                    <option value="2">Feb</option>
                    <option value="3">Mar</option>
                    <option value="4">Apr</option>
                    <option value="5">May</option>
                    <option value="6">Jun</option>
                    <option value="7">Jul</option>
                    <option value="8">Aug</option>
                    <option value="9">Sep</option>
                    <option value="10">Oct</option>
                    <option value="11">Nov</option>
                    <option value="12">Dec</option>
                  </select>
                </div>
                <div class="filter__item filter__item--count"><span class="filter__label">GUEST</span>
                  <input class="filter__input filter__input--count" value="2"/>
                </div>
                <div class="filter__item filter__item--count"><span class="filter__label">NIGHTS</span>
                  <input class="filter__input filter__input--count" value="9"/>
                </div>
              </div>
            </div>
            <hr/>
            <div class="form-item services cd-filter-block">
              <h2 class="filter__title filter__title--black">Services</h2>
              <ul class="services__items cd-filter-content cd-filters list">
                <li class="services__item check">
                  <label class="services__label">
                    <input class="check__input btn-filter filter" type="checkbox" data-filter=".animal-allowed"/><svg class="check__box" viewBox="0 0 10 10">
<rect class="check__square" width="10" height="10" />
<rect class="check__mark" x="3" y="3" width="4" height="4" />
</svg>Animal Allowed
                  </label>
                </li>
                <li class="services__item check">
                  <label class="services__label">
                    <input class="check__input btn-filter filter" type="checkbox" data-filter=".swimming-pool"/><svg class="check__box" viewBox="0 0 10 10">
<rect class="check__square" width="10" height="10" />
<rect class="check__mark" x="3" y="3" width="4" height="4" />
</svg>Swimming Pool
                  </label>
                </li>
                <li class="services__item check">
                  <label class="services__label">
                    <input class="check__input btn-filter filter" type="checkbox" data-filter=".smooking-room"/><svg class="check__box" viewBox="0 0 10 10">
<rect class="check__square" width="10" height="10" />
<rect class="check__mark" x="3" y="3" width="4" height="4" />
</svg>Smooking Room
                  </label>
                </li>
                <li class="services__item check">
                  <label class="services__label">
                    <input class="check__input btn-filter filter" type="checkbox" data-filter=".wifi24h"/><svg class="check__box" viewBox="0 0 10 10">
<rect class="check__square" width="10" height="10" />
<rect class="check__mark" x="3" y="3" width="4" height="4" />
</svg>Wifi 24 H
                  </label>
                </li>
                <li class="services__item check">
                  <label class="services__label">
                    <input class="check__input btn-filter filter" type="checkbox" data-filter=".sea-view"/><svg class="check__box" viewBox="0 0 10 10">
<rect class="check__square" width="10" height="10" />
<rect class="check__mark" x="3" y="3" width="4" height="4" />
</svg>Sea View
                  </label>
                </li>
                <li class="services__item check">
                  <label class="services__label">
                    <input class="check__input btn-filter filter" type="checkbox" data-filter=".breakfast-included"/><svg class="check__box" viewBox="0 0 10 10">
<rect class="check__square" width="10" height="10" />
<rect class="check__mark" x="3" y="3" width="4" height="4" />
</svg>Breakfast Included
                  </label>
                </li>
              </ul>
            </div>
            <hr class="mb-30"/>
            <div class="form-item room-size">
              <h2 class="filter__title filter__title--black">Room Size</h2>
              <input class="filter__square filter__square--start" placeholder="0"/><span class="input-dummy">-</span>
              <input class="filter__square filter__square--end" placeholder="0"/><span class="input-dummy">M<sup>2</sup></span>
            </div>
            <hr class="mb-40"/>
            <div class="form-item reviews filter__title--black">
              <h2 class="filter__title">Reviews</h2>
              <ul class="reviews__items">
                <li class="reviews__item">0.0</li>
                <li class="reviews__item">2.0</li>
                <li class="reviews__item">4.0</li>
                <li class="reviews__item">6.0</li>
                <li class="reviews__item">8.0</li>
                <li class="reviews__item">10</li>
              </ul>
            </div>
            <hr/><a class="button button--toupe-border-white btn-showall">Show all</a>
          </form>
        </div>
        <h2 class="rooms__title my-20">List</h2>
        <div class="rooms cd-gallery">
          <div class="room-detail room-detail--small mix reviews-1 animal-allowed swimming-pool" data-square="10">
            <div class="room-detail-img bg--top--atelier">
              <p class="room-detail__room-name">Adriatic Suite</p>
            </div>
            <div class="room-detail__room-wrapper">
              <h3 class="room-detail__room-title">Adriatic Suite
              </h3>
              <ul class="room-detail-items">
                <li class="room-detail-item pl-none"><span class="bg-reviews">7.5</span>reviews-1 reviews
                </li>
                <li class="room-detail-item icon-guest">3 guests
                </li>
                <li class="room-detail-item icon-square">10 М<sup>2</sup>
                </li>
              </ul>
              <p class="room-detail-about">animal-allowed swimming-pool
              </p><a class="button button--white-toupe" href="">BOOK NOW FROM 300$</a>
            </div>
          </div>
          <div class="room-detail room-detail--small mix reviews-2 animal-allowed swimming-pool smooking-room" data-square="20">
            <div class="room-detail-img bg--top--gallery">
              <p class="room-detail__room-name">Adriatic Suite</p>
            </div>
            <div class="room-detail__room-wrapper">
              <h3 class="room-detail__room-title">Adriatic Suite
              </h3>
              <ul class="room-detail-items">
                <li class="room-detail-item pl-none"><span class="bg-reviews">7.5</span>reviews-2 reviews
                </li>
                <li class="room-detail-item icon-guest">3 guests
                </li>
                <li class="room-detail-item icon-square">20 М<sup>2</sup>
                </li>
              </ul>
              <p class="room-detail-about">animal-allowed swimming-pool smooking-room
              </p><a class="button button--white-toupe" href="">BOOK NOW FROM 300$</a>
            </div>
          </div>
          <div class="room-detail room-detail--small mix reviews-3 swimming-pool" data-square="30">
            <div class="room-detail-img bg--top--grand-piazza-suite">
              <p class="room-detail__room-name">Adriatic Suite</p>
            </div>
            <div class="room-detail__room-wrapper">
              <h3 class="room-detail__room-title">Adriatic Suite
              </h3>
              <ul class="room-detail-items">
                <li class="room-detail-item pl-none"><span class="bg-reviews">7.5</span>reviews-3 reviews
                </li>
                <li class="room-detail-item icon-guest">3 guests
                </li>
                <li class="room-detail-item icon-square">30 М<sup>2</sup>
                </li>
              </ul>
              <p class="room-detail-about">swimming-pool
              </p><a class="button button--white-toupe" href="">BOOK NOW FROM 300$</a>
            </div>
          </div>
          <div class="room-detail room-detail--small mix reviews-4 animal-allowed" data-square="40">
            <div class="room-detail-img bg--top--atelier">
              <p class="room-detail__room-name">Adriatic Suite</p>
            </div>
            <div class="room-detail__room-wrapper">
              <h3 class="room-detail__room-title">Adriatic Suite
              </h3>
              <ul class="room-detail-items">
                <li class="room-detail-item pl-none"><span class="bg-reviews">7.5</span>reviews-4 reviews
                </li>
                <li class="room-detail-item icon-guest">3 guests
                </li>
                <li class="room-detail-item icon-square">40 М<sup>2</sup>
                </li>
              </ul>
              <p class="room-detail-about">animal-allowed
              </p><a class="button button--white-toupe" href="">BOOK NOW FROM 300$</a>
            </div>
          </div>
          <div class="room-detail room-detail--small mix reviews-15 smooking-room wifi24h" data-square="50">
            <div class="room-detail-img bg--top--atelier">
              <p class="room-detail__room-name">Adriatic Suite</p>
            </div>
            <div class="room-detail__room-wrapper">
              <h3 class="room-detail__room-title">Adriatic Suite
              </h3>
              <ul class="room-detail-items">
                <li class="room-detail-item pl-none"><span class="bg-reviews">7.5</span>reviews-15 reviews
                </li>
                <li class="room-detail-item icon-guest">3 guests
                </li>
                <li class="room-detail-item icon-square">50 М<sup>2</sup>
                </li>
              </ul>
              <p class="room-detail-about">smooking-room wifi24h
              </p><a class="button button--white-toupe" href="">BOOK NOW FROM 300$</a>
            </div>
          </div>
          <div class="room-detail room-detail--small mix reviews-9 smooking-room" data-square="11">
            <div class="room-detail-img bg--top--gallery">
              <p class="room-detail__room-name">Adriatic Suite</p>
            </div>
            <div class="room-detail__room-wrapper">
              <h3 class="room-detail__room-title">Adriatic Suite
              </h3>
              <ul class="room-detail-items">
                <li class="room-detail-item pl-none"><span class="bg-reviews">7.5</span>reviews-9 reviews
                </li>
                <li class="room-detail-item icon-guest">3 guests
                </li>
                <li class="room-detail-item icon-square">11 М<sup>2</sup>
                </li>
              </ul>
              <p class="room-detail-about">smooking-room
              </p><a class="button button--white-toupe" href="">BOOK NOW FROM 300$</a>
            </div>
          </div>
          <div class="room-detail room-detail--small mix reviews-22 wifi24h" data-square="57">
            <div class="room-detail-img bg--top--grand-piazza-suite">
              <p class="room-detail__room-name">Adriatic Suite</p>
            </div>
            <div class="room-detail__room-wrapper">
              <h3 class="room-detail__room-title">Adriatic Suite
              </h3>
              <ul class="room-detail-items">
                <li class="room-detail-item pl-none"><span class="bg-reviews">7.5</span>reviews-22 reviews
                </li>
                <li class="room-detail-item icon-guest">3 guests
                </li>
                <li class="room-detail-item icon-square">57 М<sup>2</sup>
                </li>
              </ul>
              <p class="room-detail-about">wifi24h
              </p><a class="button button--white-toupe" href="">BOOK NOW FROM 300$</a>
            </div>
          </div>
          <div class="room-detail room-detail--small mix reviews-6 breakfast-included wifi24h" data-square="33">
            <div class="room-detail-img bg--top--atelier">
              <p class="room-detail__room-name">Adriatic Suite</p>
            </div>
            <div class="room-detail__room-wrapper">
              <h3 class="room-detail__room-title">Adriatic Suite
              </h3>
              <ul class="room-detail-items">
                <li class="room-detail-item pl-none"><span class="bg-reviews">7.5</span>reviews-6 reviews
                </li>
                <li class="room-detail-item icon-guest">3 guests
                </li>
                <li class="room-detail-item icon-square">33 М<sup>2</sup>
                </li>
              </ul>
              <p class="room-detail-about">breakfast-included wifi24h
              </p><a class="button button--white-toupe" href="">BOOK NOW FROM 300$</a>
            </div>
          </div>
          <div class="room-detail room-detail--small mix reviews-3 breakfast-included sea-view smooking-room wifi24h" data-square="44">
            <div class="room-detail-img bg--top--gallery">
              <p class="room-detail__room-name">Adriatic Suite</p>
            </div>
            <div class="room-detail__room-wrapper">
              <h3 class="room-detail__room-title">Adriatic Suite
              </h3>
              <ul class="room-detail-items">
                <li class="room-detail-item pl-none"><span class="bg-reviews">7.5</span>reviews-3 reviews
                </li>
                <li class="room-detail-item icon-guest">3 guests
                </li>
                <li class="room-detail-item icon-square">44 М<sup>2</sup>
                </li>
              </ul>
              <p class="room-detail-about">breakfast-included sea-view smooking-room wifi24h
              </p><a class="button button--white-toupe" href="">BOOK NOW FROM 300$</a>
            </div>
          </div>
          <div class="room-detail room-detail--small mix reviews-55 sea-view" data-square="157">
            <div class="room-detail-img bg--top--grand-piazza-suite">
              <p class="room-detail__room-name">Adriatic Suite</p>
            </div>
            <div class="room-detail__room-wrapper">
              <h3 class="room-detail__room-title">Adriatic Suite
              </h3>
              <ul class="room-detail-items">
                <li class="room-detail-item pl-none"><span class="bg-reviews">7.5</span>reviews-55 reviews
                </li>
                <li class="room-detail-item icon-guest">3 guests
                </li>
                <li class="room-detail-item icon-square">157 М<sup>2</sup>
                </li>
              </ul>
              <p class="room-detail-about">sea-view
              </p><a class="button button--white-toupe" href="">BOOK NOW FROM 300$</a>
            </div>
          </div>
          <div class="room-detail room-detail--small mix reviews-4 breakfast-included" data-square="100">
            <div class="room-detail-img bg--top--atelier">
              <p class="room-detail__room-name">Adriatic Suite</p>
            </div>
            <div class="room-detail__room-wrapper">
              <h3 class="room-detail__room-title">Adriatic Suite
              </h3>
              <ul class="room-detail-items">
                <li class="room-detail-item pl-none"><span class="bg-reviews">7.5</span>reviews-4 reviews
                </li>
                <li class="room-detail-item icon-guest">3 guests
                </li>
                <li class="room-detail-item icon-square">100 М<sup>2</sup>
                </li>
              </ul>
              <p class="room-detail-about">breakfast-included
              </p><a class="button button--white-toupe" href="">BOOK NOW FROM 300$</a>
            </div>
          </div>
          <div class="room-detail room-detail--small mix reviews-10 breakfast-included sea-view" data-square="101">
            <div class="room-detail-img bg--top--atelier">
              <p class="room-detail__room-name">Adriatic Suite</p>
            </div>
            <div class="room-detail__room-wrapper">
              <h3 class="room-detail__room-title">Adriatic Suite
              </h3>
              <ul class="room-detail-items">
                <li class="room-detail-item pl-none"><span class="bg-reviews">7.5</span>reviews-10 reviews
                </li>
                <li class="room-detail-item icon-guest">3 guests
                </li>
                <li class="room-detail-item icon-square">101 М<sup>2</sup>
                </li>
              </ul>
              <p class="room-detail-about">breakfast-included sea-view
              </p><a class="button button--white-toupe" href="">BOOK NOW FROM 300$</a>
            </div>
          </div>
          <div class="room-detail room-detail--small mix reviews-7" data-square="110">
            <div class="room-detail-img bg--top--gallery">
              <p class="room-detail__room-name">Adriatic Suite</p>
            </div>
            <div class="room-detail__room-wrapper">
              <h3 class="room-detail__room-title">Adriatic Suite
              </h3>
              <ul class="room-detail-items">
                <li class="room-detail-item pl-none"><span class="bg-reviews">7.5</span>reviews-7 reviews
                </li>
                <li class="room-detail-item icon-guest">3 guests
                </li>
                <li class="room-detail-item icon-square">110 М<sup>2</sup>
                </li>
              </ul>
              <p class="room-detail-about">
              </p><a class="button button--white-toupe" href="">BOOK NOW FROM 300$</a>
            </div>
          </div>
        </div>
      </section>

    </main>
    <footer class="footer">
<nav class="footer__nav">
<ul class="footer__menu">
<li>
<a class="footer-menu-item" href="index.html">Home</a>
</li>
<li>
<a class="footer-menu-item" href="#">About Us</a>
</li>
<li>
<a class="footer-menu-item" href="#">Services</a>
</li>
<li>
<a class="footer-menu-item" href="#">Booking</a>
</li>
<li>
<a class="footer-menu-item" href="#">Contact</a>
</li>
</ul>
</nav>
</footer>
    <script src="./js/jquery-2.1.1.js"></script>
    <script src="./js/jquery.mixitup.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/templates/pages/search.pug
extends ../layouts/page 
block variables
    - var title= "Search"
include ../mixins/services__item
include ../mixins/room_detail
block content
    main.main.cd-main-content
        section.top.top--rooms
            h1.top__subtitle.top__subtitle--rooms SEARCH
        section.content
            .filter.cd-filter
                form.form
                    .form-item.date-guests
                        h2.filter__title.filter__title--white All Branches
                        .filter__items
                            .filter__item.filter__item--date
                                span.filter__label CHECK-IN
                                input.filter__input.filter__input--date(value="23")
                                select.filter__month
                                    each item, index in ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
                                        option(value= index+1)= item

                            .filter__item.filter__item--date
                                span.filter__label CHECK-OUT
                                input.filter__input.filter__input--date(value="23")
                                select.filter__month
                                    each item, index in ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
                                        option(value= index+1)= item

                            .filter__item.filter__item--count
                                span.filter__label GUEST
                                input.filter__input.filter__input--count(value="2")

                            .filter__item.filter__item--count
                                span.filter__label NIGHTS
                                input.filter__input.filter__input--count(value="9")
                    hr

                    .form-item.services.cd-filter-block
                        h2.filter__title.filter__title--black Services

                        ul.services__items.cd-filter-content.cd-filters.list
                            +services__item("Animal Allowed", ".animal-allowed")
                            +services__item("Swimming Pool", ".swimming-pool")
                            +services__item("Smooking Room", ".smooking-room")
                            +services__item("Wifi 24 H", ".wifi24h")
                            +services__item("Sea View", ".sea-view")
                            +services__item("Breakfast Included", ".breakfast-included")

                    hr.mb-30

                    .form-item.room-size
                        h2.filter__title.filter__title--black
                            |Room Size
                        input.filter__square.filter__square--start(placeholder="0")
                        span.input-dummy
                            |-
                        input.filter__square.filter__square--end(placeholder="0")
                        span.input-dummy
                            |M<sup>2</sup>

                    hr.mb-40

                    .form-item.reviews.filter__title--black
                        h2.filter__title
                            |Reviews
                        ul.reviews__items
                            each item in ["0.0", "2.0", "4.0", "6.0", "8.0", "10"]
                                li.reviews__item= item
                        
                    hr
                    a.button.button--toupe-border-white.btn-showall Show all

            h2.rooms__title.my-20
                |List

            .rooms.cd-gallery
                +room_detail("bg--top--atelier", "Adriatic Suite", "Adriatic Suite", "7.5", "reviews-1", "3", "10", "Offering 2 balconies and views of Rovinj's Main Square and the lively waterfront.", "300", "animal-allowed swimming-pool")
                +room_detail("bg--top--gallery", "Adriatic Suite", "Adriatic Suite", "7.5", "reviews-2", "3", "20", "Offering 2 balconies and views of Rovinj's Main Square and the lively waterfront.", "300", "animal-allowed swimming-pool smooking-room")
                +room_detail("bg--top--grand-piazza-suite", "Adriatic Suite", "Adriatic Suite", "7.5", "reviews-3", "3", "30", "Offering 2 balconies and views of Rovinj's Main Square and the lively waterfront.", "300", "swimming-pool")
                +room_detail("bg--top--atelier", "Adriatic Suite", "Adriatic Suite", "7.5", "reviews-4", "3", "40", "Offering 2 balconies and views of Rovinj's Main Square and the lively waterfront.", "300", "animal-allowed")
                +room_detail("bg--top--atelier", "Adriatic Suite", "Adriatic Suite", "7.5", "reviews-15", "3", "50", "Offering 2 balconies and views of Rovinj's Main Square and the lively waterfront.", "300", "smooking-room wifi24h")
                +room_detail("bg--top--gallery", "Adriatic Suite", "Adriatic Suite", "7.5", "reviews-9", "3", "11", "Offering 2 balconies and views of Rovinj's Main Square and the lively waterfront.", "300", "smooking-room")
                +room_detail("bg--top--grand-piazza-suite", "Adriatic Suite", "Adriatic Suite", "7.5", "reviews-22", "3", "57", "Offering 2 balconies and views of Rovinj's Main Square and the lively waterfront.", "300", "wifi24h")
                +room_detail("bg--top--atelier", "Adriatic Suite", "Adriatic Suite", "7.5", "reviews-6", "3", "33", "Offering 2 balconies and views of Rovinj's Main Square and the lively waterfront.", "300", "breakfast-included wifi24h")
                +room_detail("bg--top--gallery", "Adriatic Suite", "Adriatic Suite", "7.5", "reviews-3", "3", "44", "Offering 2 balconies and views of Rovinj's Main Square and the lively waterfront.", "300", "breakfast-included sea-view smooking-room wifi24h")
                +room_detail("bg--top--grand-piazza-suite", "Adriatic Suite", "Adriatic Suite", "7.5", "reviews-55", "3", "157", "Offering 2 balconies and views of Rovinj's Main Square and the lively waterfront.", "300", "sea-view")
                +room_detail("bg--top--atelier", "Adriatic Suite", "Adriatic Suite", "7.5", "reviews-4", "3", "100", "Offering 2 balconies and views of Rovinj's Main Square and the lively waterfront.", "300", "breakfast-included")
                +room_detail("bg--top--atelier", "Adriatic Suite", "Adriatic Suite", "7.5", "reviews-10", "3", "101", "Offering 2 balconies and views of Rovinj's Main Square and the lively waterfront.", "300", "breakfast-included sea-view")
                +room_detail("bg--top--gallery", "Adriatic Suite", "Adriatic Suite", "7.5", "reviews-7", "3", "110", "Offering 2 balconies and views of Rovinj's Main Square and the lively waterfront.", "300", "")
